plugins {
    id 'java'
    id 'maven-publish'
}

group = 'net.portswigger.albinowax'
version = '1.4'

sourceCompatibility = 21
targetCompatibility = 21

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.portswigger.burp.extender:burp-extender-api:2.3'
    //implementation files('montoya-api-2024.12.3.jar')
    implementation 'net.portswigger.burp.extensions:montoya-api:2023.10.3'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
//        resources {
//            srcDir 'resources'
//        }
    }
}
archivesBaseName = ('albinowaxUtils-all')

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact tasks.jar
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/hannah-portswigger/albinowaxutils"
            if (!System.getenv("GITHUB_ACTIONS")) {
                credentials {
                    username = System.getenv("USERNAME")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}